<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center"

        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Math is fun!"
            android:textAlignment="center"
            android:textSize="50dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/baseline_3g_mobiledata_24"
        tools:layout_editor_absoluteX="333dp"
        tools:layout_editor_absoluteY="130dp" />
    <!-- main-->


    <!-- footer-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="200dp">
        <!-- 1-->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello menu"
            android:textSize="30dp" />
        <!-- 2-->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select language"
            android:textSize="45dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="330dp">

        <!-- linear1-->
        <!-- leaner2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="404dp">
            <!--btn1-->
            <Button
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:background="@drawable/xi">

            </Button>
            <!--btn2-->
            <Button
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/xi">

            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="203dp">
            <!--btn1-->
            <Button
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:background="@drawable/xi">

            </Button>
            <!--btn2-->
            <Button
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/xi"></Button>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
