<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_header"
        android:orientation="vertical"
        android:padding="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Math is fun!"
            android:textAlignment="center"
            android:textColor="@color/mathisfun"
            android:textSize="55dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/logoheader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.217"
        tools:layout_editor_absoluteX="-16dp"></TextView>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="513dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="1dp">


        <TextView
            android:layout_width="359dp"
            android:layout_height="258dp"
            android:background="@drawable/hinhgau1"
            android:text="How many bear"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textStyle="bold">

        </TextView>

        <GridLayout
            android:layout_width="316dp"
            android:layout_height="188dp"
            android:layout_gravity="center"
            android:columnCount="2"
            android:rowCount="2">

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_button"
                android:text="4"
                android:textColor="#008000"
                android:textSize="24sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_button"
                android:text="2"
                android:textColor="#007AFF"
                android:textSize="24sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_button"
                android:text="1"
                android:textColor="#A50034"
                android:textSize="24sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_button"
                android:text="6"
                android:textColor="#D5B89D"
                android:textSize="24sp" />
        </GridLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>