<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:padding="35dp"
     android:background="@color/bg_header">
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Math is fun!"
         android:textSize="55dp"
         android:textAlignment="center"
         android:textColor="@color/mathisfun"
         android:textStyle="bold"
         >
     </TextView>


 </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>