<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anh1"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_marginTop="176dp"
        android:background="@drawable/anh1btn"
        app:backgroundTint="@null"
        android:text="Câu1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="104dp"
        android:layout_height="71dp"
        android:layout_marginTop="264dp"
        android:background="@drawable/anh2btn"
        app:backgroundTint="@null"
        android:text="Câu2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="105dp"
        android:layout_height="71dp"
        android:layout_marginTop="264dp"
        android:text="Câu4"
        android:background="@drawable/anh4btn"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_marginTop="176dp"
        android:background="@drawable/anh3btn"
        android:text="Câu3"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>